# keras_CNN_mnist.ipynb

# --- 匯入套件 ---
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
import matplotlib.pyplot as plt

# --- 載入 MNIST 資料 ---
(x_train, y_train), (x_test, y_test) = keras.datasets.mnist.load_data()

# --- 前處理資料 ---
x_train = x_train.reshape(-1, 28, 28, 1).astype("float32") / 255.0
x_test = x_test.reshape(-1, 28, 28, 1).astype("float32") / 255.0

# --- 建立 CNN 模型 ---
model = keras.Sequential([
    layers.Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)),
    layers.MaxPooling2D((2,2)),
    layers.Conv2D(64, (3,3), activation='relu'),
    layers.MaxPooling2D((2,2)),
    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dense(10, activation='softmax')
])

# --- 編譯模型 ---
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

# --- 訓練模型 ---
history = model.fit(x_train, y_train, epochs=5, batch_size=64,
                    validation_split=0.1, verbose=2)

# --- 評估模型 ---
test_loss, test_acc = model.evaluate(x_test, y_test, verbose=2)
print(f"測試準確率: {test_acc:.4f}")

# --- 顯示訓練過程 ---
plt.plot(history.history['accuracy'], label='訓練準確率')
plt.plot(history.history['val_accuracy'], label='驗證準確率')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()
plt.show()

# --- 顯示預測結果 ---
import numpy as np

predictions = model.predict(x_test)
plt.figure(figsize=(10,10))
for i in range(9):
    plt.subplot(3,3,i+1)
    plt.imshow(x_test[i].reshape(28,28), cmap='gray')
    plt.title(f"預測: {np.argmax(predictions[i])} / 實際: {y_test[i]}")
    plt.axis('off')
plt.show()
